<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>

<TabPane fx:controller="application.VcPtVisualSchematicView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
layoutX="20.0" layoutY="12.0" prefHeight="306.0" prefWidth="838.0" id="VisSchem" tabClosingPolicy="UNAVAILABLE">
 <tabs>
   <Tab text="Schematic">
     <content>
      <VBox>
       <AnchorPane fx:id="schematicContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" id="VisSchemSchematic"/>
       <Button mnemonicParsing = "false" text = "Origin" fx:id = "button_origin" onAction = "#goOrigin"/>
      </VBox>
     </content>
   </Tab>
   <Tab text="Visual">
     <content>
      <VBox>
       <AnchorPane fx:id="visualContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" id="VisSchemVisual"/>
       <HBox>
        <Button mnemonicParsing = "false" text = "Reset" fx:id = "button_resetPositions" onAction = "#resetPos"/>
        <Button mnemonicParsing = "false" text = "Deselect All" fx:id = "button_deselectAll" onAction = "#deselect"/> 
       </HBox>
      </VBox>
     </content>
   </Tab>
 </tabs>
</TabPane>


