<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>

<TabPane fx:controller="application.VcVisualSchematicView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
layoutX="20.0" layoutY="12.0" prefHeight="306.0" prefWidth="757.0" id="VisSchem" tabClosingPolicy="UNAVAILABLE">
  <tabs>
    <Tab text="Schematic">
      <content>
        <AnchorPane fx:id="schematicContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" id="VisSchemSchematic" />
      </content>
    </Tab>
    <Tab text="Visual" disable="true">
      <content>
        <AnchorPane fx:id="visualContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" id="VisSchemVisual" />
      </content>
    </Tab>
  </tabs>
</TabPane>

