<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import java.net.*?>

<HBox fx:controller="application.VcPtTimeline" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" id="TimelineContainer">
	<Button fx:id="playButton" prefHeight="35.0" prefWidth="35.0" onAction="#playAnimation" mnemonicParsing="false" />
	<Button fx:id="pauseButton" prefHeight="35.0" prefWidth="35.0" layoutX="50" onAction="#pauseAnimation" mnemonicParsing="false" />
	
	<ScrollPane prefHeight="150.0" prefWidth="760.0">
    <content>
		<VBox fx:id="timelineContainer" id="Timeline" layoutX="40.0">
			<Pane fx:id="timelinePane" prefHeight="0.0" prefWidth="675.0"  />
		</VBox>
	</content>
	</ScrollPane>
	
	
	<stylesheets>
		<URL value="@../Styles/application.css" />
	</stylesheets>
</HBox>
