<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>

<TabPane fx:controller="application.VcPtVisualSchematicView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
layoutX="20.0" layoutY="12.0" prefHeight="306.0" prefWidth="838.0" id="VisSchem" tabClosingPolicy="UNAVAILABLE">
 <tabs>
   <Tab text="Schematic">
     <content>
       <AnchorPane id="VisSchemSchematic">
       <AnchorPane fx:id="schematicContainer" minHeight="1000.0" minWidth="1000.0" prefHeight="300.0" prefWidth="200.0" />
       <Button mnemonicParsing = "false" layoutX="10" layoutY="240" text = "Origin" fx:id = "button_origin" onAction = "#goOrigin"/>
       </AnchorPane>
     </content>
   </Tab>
   <Tab text="Visual">
     <content>
      <AnchorPane id="VisSchemVisual">
       <AnchorPane fx:id="visualContainer" minHeight="1000.0" minWidth="1000.0" prefHeight="300.0" prefWidth="200.0"/>
        <Button mnemonicParsing = "false" layoutX="10" layoutY="240" text = "Reset" fx:id = "button_resetPositions" onAction = "#resetPos"/>
        <Button mnemonicParsing = "false" layoutX="70" layoutY="240" text = "Deselect All" fx:id = "button_deselectAll" onAction = "#deselect"/> 
        <Label mnemonicParsing = "false" layoutX="10" layoutY="10" text = "Squib Info: " fx:id = "label_squibInfo"/>
      </AnchorPane>
     </content>
   </Tab>
 </tabs>
</TabPane>


