<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="application.VcSequenceEditor"
prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
styleClass="root" id="Container">
   <center>
      <SplitPane dividerPositions="0.20641282565130262" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" maxWidth="200" style="-fx-background-color: red;">
               <children>
               		<Label text="Select from canned sequence:" layoutX="10.0" layoutY="10.0" />
                 	<RadioButton layoutX="20.0" layoutY="40.0" mnemonicParsing="false" selected="false" text="Full Universe Sweep" userData="fullUniverseSweep">
        				<toggleGroup>
            				<ToggleGroup fx:id="sequenceSelection" />
         				</toggleGroup>
      				</RadioButton>
      				<RadioButton layoutX="20.0" layoutY="70.0" mnemonicParsing="false" text="Unimplemented Option" toggleGroup="$sequenceSelection" userData="temp" />
               </children>
          </AnchorPane>
          <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: blue;">
               <center>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: green;">
                        <children>
                           <fx:include fx:id="visualSchematic" source="UI-Part-VisualSchematicView.fxml" />
                           <HBox layoutX="19.0" layoutY="324.0" prefHeight="35.0" prefWidth="759.0" style="-fx-background-color: aqua;">
                              <children>
                                 <fx:include fx:id="timeLine" source="UI-Part-Timeline.fxml" />
                              </children>
                           </HBox>
                           <Button layoutX="700" layoutY = "375" mnemonicParsing="false" text="Next ->" fx:id="button_loadSequencePreview" onAction="#loadSequencePreview"/>
                        </children>
                     </AnchorPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
		<fx:include source="UI-Part-Menu.fxml" />
   </top>
</BorderPane>
