<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="application.VcSequenceEditor"
prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
styleClass="root" id="Container">
   <center>
      <SplitPane dividerPositions="0.20641282565130262" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" maxWidth="200" id="SeqEditorLeftPane" >
               <children>
               		<Label text="Select from canned sequence:" layoutX="10.0" layoutY="10.0" />
                 	<RadioButton layoutX="20.0" layoutY="40.0" mnemonicParsing="false" selected="false" text="Full Universe Sweep" userData="fullUniverseSweep">
        				<toggleGroup>
            				<ToggleGroup fx:id="sequenceSelection" />
         				</toggleGroup>
      				</RadioButton>
      				<RadioButton layoutX="20.0" layoutY="70.0" mnemonicParsing="false" text="Simultaneous Sweep" toggleGroup="$sequenceSelection" userData="simultaneousUniverseSweep" />
      				<RadioButton layoutX="20.0" layoutY="100.0" mnemonicParsing="false" text="Zig Zag Sequence" toggleGroup="$sequenceSelection" userData="zigZag" />
					<RadioButton layoutX="20.0" layoutY="130.0" mnemonicParsing="false" text="Alternate Odd Even" toggleGroup="$sequenceSelection" userData="alternate" />
      				<RadioButton layoutX="20.0" layoutY="160.0" mnemonicParsing="false" text="Random One at a Time" toggleGroup="$sequenceSelection" userData="randomUniverseSequence" />
      				<RadioButton layoutX="20.0" layoutY="190.0" mnemonicParsing="false" text="Random One per FB" toggleGroup="$sequenceSelection" userData="randomPerFireboxUniverseSequence" />
               </children>
          </AnchorPane>
          <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" id="SeqEditorRightPane">
               <center>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" id="SeqEditorRtPaneAnchor">
                        <children>
                           <fx:include fx:id="visualSchematic" source="UI-Part-VisualSchematicView.fxml" />
                           <HBox layoutX="19.0" layoutY="324.0" prefHeight="35.0" prefWidth="759.0" id="SeqEditorTimelineContainer">
                              <children>
                                 <fx:include fx:id="timeLine" source="UI-Part-Timeline.fxml" />
                              </children>
                           </HBox>
                           <Button layoutX="715" layoutY = "375" mnemonicParsing="false" text="Next ->" fx:id="button_loadSequencePreview" onAction="#loadSequencePreview"/>
                        </children>
                     </AnchorPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
		<fx:include source="UI-Part-Menu.fxml" />
   </top>
   
   <stylesheets>
		<URL value="@../Styles/application.css" />
	</stylesheets>
   
</BorderPane>
