<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="application.VcSetupSquibGroups"
prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
styleClass="root" id="Container">
   <center>
      <SplitPane dividerPositions="0.20641282565130262" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" maxWidth="200" fx:id="squibsToPlace" >
               <children>
               		<Button fx:id="button_newGroup" layoutX="10" layoutY = "20" mnemonicParsing="false" text="New Group" onAction="#newSquibGroup" />
               		<Button fx:id="button_setGroup" layoutX="100" layoutY = "20" disable="true" mnemonicParsing="false" text="Set Group" onAction="#setSquibGroup" />
               		<Button fx:id="button_clearGroup" layoutX="100" layoutY = "50" disable="true" mnemonicParsing="false" text="Clear Group" onAction="#clearSquibGroup" />
               		<Label fx:id="label_message" layoutX="10" layoutY="80" text="" styleClass="notification" />
               		<ListView layoutX="10" layoutY = "100" prefHeight="250.0" prefWidth="180.0" BorderPane.alignment="CENTER" fx:id="listview_squibGroups" />
               </children>
          </AnchorPane>
          <BorderPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" id="SeqEditorRightPane">
               <center>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" id="SeqEditorRtPaneAnchor">
                        <children>
                           <fx:include fx:id="visualSchematic" source="UI-Part-VisualSchematicViewClickable.fxml" />
                           <Button layoutX="715" layoutY = "335" mnemonicParsing="false" text="Next ->" fx:id="button_loadSequencePreview" onAction="#openSequenceEditor"/>
                        </children>
                     </AnchorPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
		<fx:include source="UI-Part-Menu.fxml" />
   </top>
   
   <stylesheets>
		<URL value="@../Styles/application.css" />
	</stylesheets>
   
</BorderPane>
