<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" 
fx:controller="application.VcSetupAutoLoad" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="43.0" layoutY="20.0" text="Detecting Universe..." />
      <ProgressBar layoutX="43.0" layoutY="40.0" prefHeight="52.0" prefWidth="412.0" progress="0.0" />
      <Label layoutX="43.0" layoutY="100.0" text="Detection details printed here..." />
   </children>
</Pane>
