<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>

<HBox>
	<Button mnemonicParsing="false" text="Play" />
	<Button mnemonicParsing="false" text="Pause" />
	<Pane prefHeight="35.0" prefWidth="564.0" style="-fx-background-color: pink;" />
</HBox>
